# Backend
PROJECT_NAME=Ausencias_Laborales

# Postgres
POSTGRES_SERVER=127.0.0.1:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

ON_BOT_START_MESSAGE=Hola, Soy tu bot
ON_BOT_HELP_MESSAGE=Dime que necesitas
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN

AMPLITUDE_TOKEN=YOUR_AMPLITUDE_TOKEN
