project_slug: ausencias_laborales
docker_image: registry.hub.docker.com/YOUR_USER_NAME/ausencias_laborales
app_external_port: 8000
amplitude_token: YOUR_TOKEN
on_bot_start_message: Hola, Soy tu bot
on_bot_help_message: Dime que necesitas

#
code_path: /home/{{ansible_user}}/{{ project_slug }}
#
